[general]
runnig_dir=/tmp
lock_file=/var/run/mvd.pid
log_file=/var/log/mvd.log

[db]
db_log_file=/var/log/db_mvd.log

[user1]
title=user1
from_dir=/home/user1
to_dir=/user1/
email=user1@example.com

[user2]
title=user2
from_dir=/home/user2
to_dir=/user2/
email=user2@example.com

;[user3]
;title=user3
;from_dir=/home/user3
;to_dir=/user3/
;email=user3@example.com
